<!DOCTYPE html>
<html>
    <head> 
            <title> TOUR </title>
            <style>
                   body{font-family: 'Gugi', cursive;
                }
                *{padding:0px;
                    margin: 0px;
                }
                #nav1{
                    width: 100%;
                    height: 70px;
                    line-height: 70px;
                    background: black;
                }
                #nav1 h1{
                    float: left;	
                    font-size: 3em;
                    margin-left: 15px;
                }
                #nav1 h1 a{
                    text-decoration:none;
                    color: white;
                }
                #nav1 u1{
                    float: right;
                    margin-right: 15px;
                }
                #nav1 u1 li{
                    display: inline-block;
                    list-style-type:none; 
                }
                #nav1 u1 li a{
                    text-decoration:none;
                    color: white;
                    padding: 25px;
                }
                #nav1 u1 li a:hover{
                    transition: all ease-in-out 0.45s;
                    background: skyblue;
                }
                #main-content{
                    width: 100%;
                    height: 500px;
                    margin: 0px 0px;
                    background-size: cover;
                    color: white;
                }
                #about{
                    width: 100%;
                    height: 600px;
                    background: black;
                }
                #about1{
                    width: 28%;
                    height: 250px;
                    margin-right: 20px;
                    padding-right:20px;
                    padding-left: 20px;
                    display: inline;
                    float: left;
                    margin: 10px;
                    text-align:center;
                }
                #about1 img{
                    width: 200px;
                    height: 200px;
                    border-radius:50%;
                }
                #about2{
                    padding-top: 30px;
                    text-align: center;
                    color: white;

                }
                #about3{
                    width:100%;
                    height: 500px;
                    text-align: left;
                    
                }
                #about3 h4{
                    color: white;
                }
                
                #work{
                    width:100%;
                    height:500px;
                    background: white;
                }
                #work1{
                    text-align: center;
                    color:black;
                    padding-top: 30px;
                }
                #work .column {
                    float: left;
                    width: 40%;
                    text-align-last: left;
                    padding-left: 5%;
                    padding-right: 5%;
                    padding-bottom: 10%;
                    display: inline;
               }
               #work .row::after {
                content: "";
                clear: both;
                display: table;
                }
               #associations{
                    width:100%;
                    height:600px;
                    background: black;
                }
                #associations1{
                    text-align: center;
                    color: white;
                    padding-top: 30px;
                }
                #associations .column h2{
                    text-align: center;
                    color: white;

                }
                #associations .column {
                    float: left;
                    width: 40%;
                    text-align-last: center;
                    padding-left: 5%;
                    padding-right: 5%;
                    padding-bottom: 10%;
                    display: inline;
               }
               #associations .row::after {
                content: "";
                clear: both;
                display: table;
                }
                
                #news{
                    width: 100%;
                    height: 650px;
                    background: white;
                }
                #news2{
                    width: 28%;
                    height: 250px;
                    margin-right: 20px;
                    padding-right:20px;
                    padding-left: 20px;
                    display: inline;
                    float: left;
                    margin: 10px;
                    text-align:center;
                    
                }
                #news2 img{
                    width: 200px;
                    height: 200px;
                    border-radius: 5px;
                }
                #news1{
                    padding-bottom: 15px;
                    text-align: center;
                    color: black;

                }
                #news3{
                    width: 28%;
                    height: 250px;
                    margin-right: 20px;
                    padding-right:20px;
                    padding-left: 20px;
                    display: inline;
                    float: left;
                    margin: 10px;
                    text-align:center;
                    
                   }
                #news3 img{
                    width: 200px;
                    height: 200px;
                    border-radius: 5px;
                }
                #gallery{
                    width: 100%;
                    height: 800px;
                    background: black;
                }
                #gallery1{
                    padding-top: 30px;
                    text-align: center;
                    color: white;
                }


                .slideshow-container {
                    max-width: 500px;
                    position: relative;
                    margin: auto;
                    
                   
                }
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;                    
                    margin-top: -22px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8)
                }
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                .active, .dot:hover {
                    background-color: #717171;
                }
                .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                @-webkit-keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }
                @keyframes fade {
                    from {opacity: .4};
                    to {opacity: 1};
                }
                @media only screen and (max-width: 300px) {
                    .prev, .next,.text {font-size: 11px}
                }

                

               
                #awards{
                    width:100%;
                    height: 300px;
                    background: white;
                }
                #awards1{
                    text-align: center;
                    color:black;
                    padding-top: 30px;
                }
                #awards .column {
                    float: left;
                    width: 40%;
                    text-align-last: left;
                    padding-left: 5%;
                    padding-right: 5%;
                    padding-bottom: 5%;
                    display: inline;
               }
               #awards .row::after {
                content: "";
                clear: both;
                display: table;
                }
                #footer{
                  width: 100%;
                  height: 150px;
                  margin-bottom: 0px;
                  background: black;
                }
                #footer h2{
                    background: black;
                    font-size: 20px;
                    color: white;
                    float: right;
                    margin-right: 150px;
                }
                .fa {
                    padding: 20px;
                    font-size: 30px;
                    width: 50px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                    border-radius: 50%;
                }
                .fa:hover {
                    opacity: 0.7;
                }
                .fa-facebook {
                    background: #3B5998;
                    color: white;
                }
                .fa-twitter {
                    background: #55ACEE;
                    color: white;
                }
                .fa-instagram {
                    background: rgb(211, 46, 129);
                    color: white;
                }
               
                #nav2 u1{
            float: left;
            margin-left: 150px;
            padding-top: 20px;
        }
        #nav2 u1 li{
            display: inline-block;
            list-style-type: none;
            font-size: 40px;
        }
        #nav2 u1 li a{
            text-decoration: none;
            color: white;
            padding-right: 15px;

            
        }
        #nav2 u1 li:hover{
            transition: all ease-in-out 0.45s;
            background: skyblue;
        }
      

        </style>
        </head>
        <body>
                <div id="nav1">
                        <h1><a href="#">KA</a></h1>
                    
                        <u1>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#work">WORK</a></li>
                            <li><a href="#associations">ASSOCIATIONS</a></li>
                            <li><a href="#news">NEWS</a></li>
                            <li><a href="#gallery">GALLERY</a></li>
                            <li><a href="#awards">AWARDS</a></li>
                        </u1>
                        </div>
                        <div id="main-content">

                                <video src="kaj.mp4" width="100%" height="500px" controls>

                                </video>
                    
                            
                            </div>
                    
                            <div id="about">
                                <div id="about2">
                                <h2><STRONG>ABOUT</STRONG></h2><br>
                                </div>

                                <div id="about1"><img src="1.jpg"><br></div>	
                        
                                <div id="about1"><img src="2.jpg"><br></div>
                        
                                <div id="about1"><img src="3.jpg"><br></div>
                                <div id="about3">
                                    <h4><em>Kajal Aggarwal (born 19 June 1985) is an Indian film actress and model.
                                        She has established a career in the Telugu and Tamil film industries and has been nominated for four Filmfare Awards South.
                                        Aggarwal made her acting debut with the 2004 Bollywood film Kyun! Ho Gaya Na... and had her first Telugu film release in 2007, Lakshmi Kalyanam. In the same year, she starred in the box office hit Chandamama, which earned her recognition.
                                         The 2009 historical fiction Telugu film Magadheera marked a turning point in her career, earning her critical acclaim. It ranks among the highest-grossing Telugu films of all time and fetched her Best Actress nominations at several award ceremonies including Filmfare.
                                        She subsequently starred in Telugu films such as Darling (2010), Brindavanam (2010), Mr. Perfect (2011), Businessman (2012), Naayak (2013), Baadshah (2013), Govindudu Andarivadele (2014), Temper (2015) and Khaidi No. 150 (2017).
                                        Kajal also played the female lead in the high-profile Tamil projects Naan Mahaan Alla (2010), Maattrraan (2012), Thuppakki (2012), Jilla (2014),Vivegam(2017) and Mersal (2017). She made a comeback to Bollywood with Singham (2011), which was a hit, while another film Special 26 (2013) was also a box office success.</em></h4>
                                </div>
                        </div>
                            
                                        	
                            
                                
	
    
            <div id="work">
                <div id="work1">
                    <h2><STRONG>WORK</STRONG></h2><br>
                    </div>
                    <div class="row">
                            <div class="column">
                              <img src="meow.jpg" style="width:100%">
                            </div>
                            <div class="column">
                              <p><em>Aggarwal endorses a large number of brands. Before starting her film career, she had acted in commercials as a model. Aggarwal represents Celebrity Cricket League as a brand ambassador. She is the brand ambassador for Lux. She endorses several retail and jewelry stores in south India — RS Brothers in Hyderabad, Sri Lakshmi Jewellery in Puducherry and AVR in Salem. She has featured in television advertisements along with Karthi, endorsing Bru instant coffee. She has endorsed mobile brands such as Samsung Mobile and has featured in advertisements for the Secunderabad-based The Chennai Shopping Mall. In April 2012, Kajal was announced as the brand ambassador for Panasonic. In 2013, Aggarwal was signed by Dabur as the brand ambassador of its hair oil brand DaburAmlaNelli.She also endorses Green Trends, a leading salon brand in India.</em></p>
                            </div>
    
            </div>	
            <div id="associations">
                    <div id="associations1">
                        <h2><STRONG>ASSOCIATIONS</STRONG></h2><br><br>
                        </div>
                        <div class="row">
                                <div class="column">
                                  <img src="Kajal.jpg" style="width:100%">
                                </div>
                                <div class="column">
                                    <h2><em>PETA<br><br><br><br><br><br>
                                    LOREAL PARIS<br><br><br><br><br><br>
                                    MARSALA</em></h2>
                                </div>
        
                </div>	
    
        
                <div id="news">
                        <div id="news1">
                            <h2><STRONG>NEWS</STRONG></h2><br>
                            </div>
                            
                                    <div id=news2>
                                            <a href="https://indianexpress.com/article/entertainment/telugu/bellamkonda-sai-sreenivas-kajal-aggarwal-sita-release-date-5711278/https://indianexpress.com/article/entertainment/telugu/bellamkonda-sai-sreenivas-kajal-aggarwal-sita-release-date-5711278/"><img src="n1.JPG"></a>
                                    </div>
                                    <div id="news2">
                                       <a href="https://www.indiatoday.in/movies/regional-cinema/story/jayam-ravi-to-be-seen-in-9-different-looks-in-comali-1516098-2019-05-03"><img src="n2.JPG"></a>
                                    </div>
                                    <div id="news2">
                                            <a href="https://telugu.news18.com/photogallery/movies/actress-kajal-aggarwal-latest-photos-sr-190982.html"><img src="n3.JPG" ></a>
                                         </div>
                                    <div id="news3">
                                            <a href="https://www.sakshi.com/news/movies/kajal-agarwal-big-fan-indian-batsman-rohit-sharma-1186015"><img src="n4.JPG" ></a>

                                    </div>
                                    <div id="news3">
                                            <a href="https://www.sakshi.com/news/movies/bellamkonda-sai-sreenivas-and-kajal-movie-sita-releasing-24th-may-1186769"><img src="n5.JPG" ></a>

                                    </div>
                                    <div id="news3">
                                            <a href="https://www.deccanchronicle.com/entertainment/kollywood/040519/a-trimmer-jayam-ravi-goes-back-to-school.html"><img src="n6.JPG" ></a>

                                    </div>
            
                    </div>	
                    
            <div id="gallery">
                    <div id="gallery1">
                            <h2><STRONG>GALLERY</STRONG></h2><br>
                            </div>
                            <div class="slideshow-container">
                                    <div class="mySlides fade">
                                            <div class="numbertext">1 / 6</div>
                                            <img src="ka1.jpg" style="width:100%">
                                    </div>
                                    <div class="mySlides fade">
                                            <div class="numbertext">2 / 6</div>
                                            <img src="ka2.jpg" style="width:100%">
                                    </div>
                                    <div class="mySlides fade">
                                            <div class="numbertext">3 / 6</div>
                                            <img src="ka3.jpg" style="width:100%">
                                    </div>
                                    <div class="mySlides fade">
                                            <div class="numbertext">4 / 6</div>
                                            <img src="ka4.jpg" style="width:100%">
                                    </div>
                                    <div class="mySlides fade">
                                            <div class="numbertext">5 / 6</div>
                                            <img src="ka5.jpg" style="width:100%">
                                    </div>
                                    <div class="mySlides fade">
                                            <div class="numbertext">6 / 6</div>
                                            <img src="ka6.jpg" style="width:100%">
                                    </div>
                                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                </div>
                                    <br>
                                    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
    
            </div>	

            <div id="awards">
                    <div id="awards1">
                        <h2><STRONG>AWARDS & APPRECIATIONS</STRONG></h2><br><br>
                        </div>
                        <div class="row">
                                <div class="column">
                                  <img src="a.jpg" style="width:100%">
                                </div>
                                <div class="column">
                                        <h4>Winner The Gorgeous Belle of the year (2016)<br><br><br>
                                            Zee Telugu Apsara Awards 2016<br><br><br>
                                            Winner Fashion Icon of the year & Most Popular Female celebrity on Social Media<br><br><br>
                                            Winner - Femina Penn Shakti Awards 2013<br><br><br>
                                            Winner - Femina Power List South 2016<br><br><br>
                                            Winner - Zee Telugu Golden Awards 2017 Best Actress<br><br><br>
                                            "Hyderabad Times Most Desirable Women 2016 " -Telugu<br><br><br>
                                            2013 - SIIMA Award for Best Actress (Critics) - Tamil for Thuppakki<br><br><br>
                                            2013 - Youth Icon of South Indian Cinema<br><br>
                                            And so on...<br></h4>

                                        </p>	
                                </div>
        
                </div>
           
    
            
            
                    <div id="footer">

                            <h2>&copy;<em>ITSMETRINAY<br>
                            loves<br>
                            you<br>
                            KA!</em></h2>
                    
                            <div id="nav2">
                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    
                                <u1>
                    
                                    <li><a href="https://www.facebook.com/ImKajalAggarwal/" class="fa fa-facebook"></a></li>
                    
                                    <li><a href="https://www.instagram.com/kajalaggarwalofficial/" class="fa fa-instagram"></a></li>
                    
                                    <li><a href="https://twitter.com/MsKajalAggarwal" class="fa fa-twitter"></a></li>
                    
                                </u1>
                    
                            </div>
                    
                        
            
    </body>
</html>